{

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;pwd=;database=artisan;SslMode=none;"
  },
  "AppSettings": {
    "Secret": "ZYUETYZEUIRYUIZEYRUIZYERUIZYEUIRYZUIERYZEUIRYUIZEYRUIZYERUIZERDSQJDQSD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
